[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xc9b90 bytes. Smallest app partition is 0x100000 bytes. 0x36470 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 826256 bytes to 496420...
Writing at 0x00010000... (3 %)
Writing at 0x00027234... (6 %)
Writing at 0x00031ae9... (9 %)
Writing at 0x00037690... (12 %)
Writing at 0x0003ed0b... (16 %)
Writing at 0x000450e3... (19 %)
Writing at 0x0004ac88... (22 %)
Writing at 0x00050724... (25 %)
Writing at 0x00056539... (29 %)
Writing at 0x0005bd19... (32 %)
Writing at 0x00060eeb... (35 %)
Writing at 0x00066303... (38 %)
Writing at 0x0006b713... (41 %)
Writing at 0x00070d57... (45 %)
Writing at 0x00076542... (48 %)
Writing at 0x0007c32c... (51 %)
Writing at 0x0008193b... (54 %)
Writing at 0x00086fb6... (58 %)
Writing at 0x0008c7de... (61 %)
Writing at 0x0009228a... (64 %)
Writing at 0x000979e8... (67 %)
Writing at 0x0009d4c0... (70 %)
Writing at 0x000a37ee... (74 %)
Writing at 0x000a9ac0... (77 %)
Writing at 0x000af2bb... (80 %)
Writing at 0x000b7dca... (83 %)
Writing at 0x000c01ca... (87 %)
Writing at 0x000c7702... (90 %)
Writing at 0x000cd0b6... (93 %)
Writing at 0x000d2c4e... (96 %)
Writing at 0x000d7e2c... (100 %)
Wrote 826256 bytes (496420 compressed) at 0x00010000 in 12.1 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 291.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
