[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xc9af0 bytes. Smallest app partition is 0x100000 bytes. 0x36510 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 826096 bytes to 496352...
Writing at 0x00010000... (3 %)
Writing at 0x0002721f... (6 %)
Writing at 0x00031aa2... (9 %)
Writing at 0x0003763a... (12 %)
Writing at 0x0003ed1d... (16 %)
Writing at 0x0004511a... (19 %)
Writing at 0x0004acad... (22 %)
Writing at 0x00050762... (25 %)
Writing at 0x00056578... (29 %)
Writing at 0x0005bd4d... (32 %)
Writing at 0x00060f05... (35 %)
Writing at 0x0006631d... (38 %)
Writing at 0x0006b721... (41 %)
Writing at 0x00070d71... (45 %)
Writing at 0x00076560... (48 %)
Writing at 0x0007c35e... (51 %)
Writing at 0x00081969... (54 %)
Writing at 0x0008703b... (58 %)
Writing at 0x0008c806... (61 %)
Writing at 0x000922bc... (64 %)
Writing at 0x00097a10... (67 %)
Writing at 0x0009d4ec... (70 %)
Writing at 0x000a3823... (74 %)
Writing at 0x000a9ad9... (77 %)
Writing at 0x000af2e2... (80 %)
Writing at 0x000b7de7... (83 %)
Writing at 0x000c01ea... (87 %)
Writing at 0x000c76a9... (90 %)
Writing at 0x000cd06b... (93 %)
Writing at 0x000d2c00... (96 %)
Writing at 0x000d7de5... (100 %)
Wrote 826096 bytes (496352 compressed) at 0x00010000 in 12.0 seconds (effective 551.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
