[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xbb910 bytes. Smallest app partition is 0x100000 bytes. 0x446f0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 768272 bytes to 492450...
Writing at 0x00010000... (3 %)
Writing at 0x0001be6d... (6 %)
Writing at 0x000253be... (9 %)
Writing at 0x0002a887... (12 %)
Writing at 0x000341f3... (16 %)
Writing at 0x00039e52... (19 %)
Writing at 0x0003f919... (22 %)
Writing at 0x000450e4... (25 %)
Writing at 0x0004ac73... (29 %)
Writing at 0x00050714... (32 %)
Writing at 0x00056532... (35 %)
Writing at 0x0005bcd8... (38 %)
Writing at 0x00060f38... (41 %)
Writing at 0x00066332... (45 %)
Writing at 0x0006b6ae... (48 %)
Writing at 0x00070cf4... (51 %)
Writing at 0x000764f6... (54 %)
Writing at 0x0007c34f... (58 %)
Writing at 0x000818fb... (61 %)
Writing at 0x000870c8... (64 %)
Writing at 0x0008c852... (67 %)
Writing at 0x0009224f... (70 %)
Writing at 0x00097986... (74 %)
Writing at 0x0009d493... (77 %)
Writing at 0x000a3755... (80 %)
Writing at 0x000a9a97... (83 %)
Writing at 0x000af2a5... (87 %)
Writing at 0x000b7cad... (90 %)
Writing at 0x000c0092... (93 %)
Writing at 0x000c5c87... (96 %)
Writing at 0x000cb226... (100 %)
Wrote 768272 bytes (492450 compressed) at 0x00010000 in 11.4 seconds (effective 539.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
