[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xc9c00 bytes. Smallest app partition is 0x100000 bytes. 0x36400 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 826368 bytes to 496531...
Writing at 0x00010000... (3 %)
Writing at 0x00027176... (6 %)
Writing at 0x00031aee... (9 %)
Writing at 0x00037691... (12 %)
Writing at 0x0003ebcf... (16 %)
Writing at 0x0004504b... (19 %)
Writing at 0x0004abfa... (22 %)
Writing at 0x0005069a... (25 %)
Writing at 0x000564c6... (29 %)
Writing at 0x0005bc82... (32 %)
Writing at 0x00060e60... (35 %)
Writing at 0x00066286... (38 %)
Writing at 0x0006b689... (41 %)
Writing at 0x00070cb7... (45 %)
Writing at 0x000764b8... (48 %)
Writing at 0x0007c260... (51 %)
Writing at 0x000818a8... (54 %)
Writing at 0x00086ef3... (58 %)
Writing at 0x0008c732... (61 %)
Writing at 0x000921ec... (64 %)
Writing at 0x00097952... (67 %)
Writing at 0x0009d42a... (70 %)
Writing at 0x000a3716... (74 %)
Writing at 0x000a9a30... (77 %)
Writing at 0x000af203... (80 %)
Writing at 0x000b7d2f... (83 %)
Writing at 0x000c012b... (87 %)
Writing at 0x000c76b9... (90 %)
Writing at 0x000cd080... (93 %)
Writing at 0x000d2c37... (96 %)
Writing at 0x000d7e17... (100 %)
Wrote 826368 bytes (496531 compressed) at 0x00010000 in 13.9 seconds (effective 476.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 306.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
