[1/5] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/LORA/ESP32_LORA/build/partition_table/partition-table.bin D:/VScode/LORA/ESP32_LORA/build/ESP32_LORA.bin"
ESP32_LORA.bin binary size 0xcf6c0 bytes. Smallest app partition is 0x100000 bytes. 0x30940 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\LORA\ESP32_LORA\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/LORA/ESP32_LORA/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/LORA/ESP32_LORA/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_LORA.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16470...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16470 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 849600 bytes to 508970...
Writing at 0x00010000... (3 %)
Writing at 0x00027830... (6 %)
Writing at 0x00032493... (9 %)
Writing at 0x00038772... (12 %)
Writing at 0x0003f966... (15 %)
Writing at 0x00047eb0... (18 %)
Writing at 0x0004d840... (21 %)
Writing at 0x00053180... (25 %)
Writing at 0x00058ee4... (28 %)
Writing at 0x0005e782... (31 %)
Writing at 0x00064275... (34 %)
Writing at 0x0006a181... (37 %)
Writing at 0x0006f794... (40 %)
Writing at 0x000749dd... (43 %)
Writing at 0x00079d8c... (46 %)
Writing at 0x0007f0e5... (50 %)
Writing at 0x0008472f... (53 %)
Writing at 0x00089f09... (56 %)
Writing at 0x0008feec... (59 %)
Writing at 0x000954ee... (62 %)
Writing at 0x0009ac3e... (65 %)
Writing at 0x000a047a... (68 %)
Writing at 0x000a5d19... (71 %)
Writing at 0x000ab4aa... (75 %)
Writing at 0x000b120c... (78 %)
Writing at 0x000b7d07... (81 %)
Writing at 0x000bd4e1... (84 %)
Writing at 0x000c2ee8... (87 %)
Writing at 0x000cc6af... (90 %)
Writing at 0x000d3d6b... (93 %)
Writing at 0x000d994f... (96 %)
Writing at 0x000def58... (100 %)
Wrote 849600 bytes (508970 compressed) at 0x00010000 in 12.3 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
